OPENAI_API_KEY=your-super-secret-key
LANGCHAIN_API_KEY=your-super-secret-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
COHERE_API_KEY=your-super-super-super-secret-key
TAVILY_API_KEY=your-super-super-super-secret-key